<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Project - Gobelins Webgl</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="ui">
      <h1>Visisco</h1>
      <button id="neonShadow"><span> START </span></button>
    </div>
</body>
</html>

<style>
  @font-face {
    font-family: "ALBAS";
    src: url("ALBAS.woff");
  }

  body{
    background-color: black;
  }

  .ui{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
  }

  .ui > h1 {
    font-family: 'ALBAS';
    font-size: 70px;
    color: white;

    margin-bottom: 20px;
    /* background: -webkit-linear-gradient(#FF2FB9, #7B1DAF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  }

  canvas{
    filter: blur(1rem);
    background-color: black;
    transition: all 1.5s;
  }

  #neonShadow{
    height:60px;
    width:130px;
    border:none;
    border-radius:50px;
    transition:0.3s;
    background-color:rgba(156, 161, 160, 0);
    animation: glow 1s infinite ;
    transition:0.5s;
  }
  span{
    display: block;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-top: 15%;
    padding-right: 2.5%;
    margin-right: 0px;
    font-size: 1.2rem;
    transition: 0.3s;
    opacity: 1.;
    color: #f4eff9;
  }
  span:hover{
    transition: 0.3s;
    opacity: 1;
    color: black;
    font-weight: 700;
  }

  #neonShadow:hover{
    transform:translateX(-5px)rotate(10deg);
    border-radius:20px;
    background-color:#f4eff9;
    transition:0.5s;
  }

  @keyframes glow{
    0%{
    box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
    
    50%{
    box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px -5px 20px rgb(81, 224, 210)
    }
    100%{
    box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)
    }
  }
</style>